# Хочется запускать файлы в одном окне,
# но можно запусить всего один процесс
# в этом нет ничего плохого, даже плюс, но тогда придется прорабатывать интерфейс
# котрый поймут


n = int(input())
if n==1:
    from client import *
else:
    from server import *